[33mcommit 2c2209526e15fd15e07f338f11075096914ca9e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ddomarecki <damian.domarecki@gmail.com>
Date:   Mon Mar 22 21:41:10 2021 +0100

    changed gradient collor

[1mdiff --git a/src/style.scss b/src/style.scss[m
[1mindex c27954d..249e924 100644[m
[1m--- a/src/style.scss[m
[1m+++ b/src/style.scss[m
[36m@@ -9,7 +9,7 @@[m [mhtml {[m
 }[m
 [m
 body {[m
[31m-  background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(9, 132, 227, 1) 37%, rgba(0, 212, 255, 1) 100%);[m
[32m+[m[32m  background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,132,227,1) 37%, rgba(116,185,255,1) 100%);[m
   min-height: 100vh;[m
   font-family: roboto;[m
 }[m

[33mcommit 89fd0ba58e8886a232ff5ee3bbbc43ad4ebfcbc0[m
Author: ddomarecki <damian.domarecki@gmail.com>
Date:   Mon Mar 22 21:37:39 2021 +0100

    header and background gradient added

[1mdiff --git a/src/index.html b/src/index.html[m
[1mindex 557016f..92a7ef3 100644[m
[1m--- a/src/index.html[m
[1m+++ b/src/index.html[m
[36m@@ -11,7 +11,17 @@[m
 <body>[m
   <div class="container">[m
     <header>[m
[31m-      memory game[m
[32m+[m[32m      <div class="logo">LOGO</div>[m
[32m+[m[32m      <div class="background">[m
[32m+[m[32m        <div class="cube"></div>[m
[32m+[m[32m        <div class="cube"></div>[m
[32m+[m[32m        <div class="cube"></div>[m
[32m+[m[32m        <div class="cube"></div>[m
[32m+[m[32m        <div class="cube"></div>[m
[32m+[m[32m        <div class="cube"></div>[m
[32m+[m[32m        <div class="cube"></div>[m
[32m+[m[32m        <div class="cube"></div>[m
[32m+[m[32m      </div>[m
     </header>[m
     <section>[m
 [m
[1mdiff --git a/src/style.scss b/src/style.scss[m
[1mindex 011e911..c27954d 100644[m
[1m--- a/src/style.scss[m
[1m+++ b/src/style.scss[m
[36m@@ -5,17 +5,138 @@[m [mhtml {[m
 [m
 * {[m
   box-sizing: border-box;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(9, 132, 227, 1) 37%, rgba(0, 212, 255, 1) 100%);[m
[32m+[m[32m  min-height: 100vh;[m
[32m+[m[32m  font-family: roboto;[m
 }[m
 [m
 /* Container */[m
 .container {[m
[31m-  max-width: 1200px;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  top: 3vh;[m
[32m+[m[32m  max-width: 1000px;[m
[32m+[m[32m  min-height: 80vh;[m
   margin: 20px auto;[m
   border: 1px solid #e1e1e1;[m
   border-radius: 5px;[m
   box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* HEADER */[m
[32m+[m
[32m+[m[32m.logo {[m
[32m+[m[32m  z-index: 1;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  left: 10%;[m
[32m+[m[32m  top: 50%;[m
[32m+[m[32m  transform: translate(-50%, -50%);[m
[32m+[m[32m  font-size: 40px;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  font-family: roboto;[m
[32m+[m
 }[m
 [m
 header {[m
[31m-  color: red;[m
[32m+[m[32m  height: 20vh;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  background: linear-gradient(132deg, #ff4f2c, #591bc5, #4169e1);[m
[32m+[m[32m  background-size: 400% 400%;[m
[32m+[m[32m  animation: Gradient 15s ease infinite;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  max-width: 1920px;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m  animation: Gradient 15s ease infinite;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* animowane divy */[m
[32m+[m[32m.cube {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 80%;[m
[32m+[m[32m  left: 35%;[m
[32m+[m[32m  width: 5px;[m
[32m+[m[32m  height: 5px;[m
[32m+[m[32m  border: solid 1px #d7d4e4;[m
[32m+[m[32m  transform-origin: 50% 50%;[m
[32m+[m[32m  transform: scale(0) rotate(0deg);[m
[32m+[m[32m  animation: cube 12s ease-in forwards infinite;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cube:nth-child(2n) {[m
[32m+[m[32m  border-color: #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cube:nth-child(2) {[m
[32m+[m[32m  animation-delay: 2s;[m
[32m+[m[32m  left: 10%;[m
[32m+[m[32m  top: 10%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cube:nth-child(3) {[m
[32m+[m[32m  animation-delay: 4s;[m
[32m+[m[32m  left: 60%;[m
[32m+[m[32m  top: 20%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cube:nth-child(4) {[m
[32m+[m[32m  animation-delay: 5s;[m
[32m+[m[32m  left: 80%;[m
[32m+[m[32m  top: 20%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cube:nth-child(5) {[m
[32m+[m[32m  animation-delay: 6s;[m
[32m+[m[32m  left: 95%;[m
[32m+[m[32m  top: 5%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cube:nth-child(6) {[m
[32m+[m[32m  animation-delay: 7s;[m
[32m+[m[32m  left: 10%;[m
[32m+[m[32m  top: 80%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cube:nth-child(7) {[m
[32m+[m[32m  animation-delay: 8s;[m
[32m+[m[32m  left: 50%;[m
[32m+[m[32m  top: 10%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cube:nth-child(8) {[m
[32m+[m[32m  animation-delay: 10s;[m
[32m+[m[32m  left: 40%;[m
[32m+[m[32m  top: 10%;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* animacja gradient i cube */[m
[32m+[m[32m@keyframes Gradient {[m
[32m+[m[32m  0% {[m
[32m+[m[32m    background-position: 0% 50%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  50% {[m
[32m+[m[32m    background-position: 100% 50%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  100% {[m
[32m+[m[32m    background-position: 0% 50%;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes cube {[m
[32m+[m[32m  from {[m
[32m+[m[32m    transform: scale(0) rotate(0deg);[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  to {[m
[32m+[m[32m    transform: scale(10) rotate(960deg);[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m  }[m
 }[m
\ No newline at end of file[m
